{
  "name": "Lumina Trading LLC",
  "short_name": "Lumina Trading",
  "description": "Drive innovation through agile, forward-thinking solutions that adapt to the fast-changing global market. Offering global visa services, travel insurance, and international connectivity solutions.",
  "icons": [
    {
      "src": "/seo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/seo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

